# TaskFlow.Platform.Api

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  README.md  TaskFlow.Platform.slnx  compose.yaml  stack.compose.yaml  stylecop.json
Src/TaskFlow.Platform.Application/: AssemblyReference.cs  DependencyInjection.cs  TaskFlow.Platform.Application.csproj
Src/TaskFlow.Platform.Application/Auth/Dtos/: RegisterAddressDto.cs  RegisterResultDto.cs
Src/TaskFlow.Platform.Application/Auth/Exceptions/: InvalidCredentialsException.cs  RegistrationFailedException.cs  ValidationFailedException.cs
Src/TaskFlow.Platform.Application/Common/Dtos/: ValidationErrorDto.cs
Src/TaskFlow.Platform.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ResourceNotFoundException.cs  UnauthorizedAuthException.cs
Src/TaskFlow.Platform.Application/Emails/Queries/: GetEmailsQuery.cs  GetEmailsQueryHandler.cs
Src/TaskFlow.Platform.Application/Tasks/Commands/: CreateTaskFromEmailCommand.cs  CreateTaskFromEmailCommandHandler.cs
Src/TaskFlow.Platform.Application/Tasks/Dtos/: TaskDto.cs
Src/TaskFlow.Platform.Application/Users/Dtos/: AddressDto.cs  UserDto.cs
Src/TaskFlow.Platform.Domain/: .editorconfig  AssemblyReference.cs  TaskFlow.Platform.Domain.csproj
Src/TaskFlow.Platform.Domain/Abstractions/: Entity.cs  IDateTimeProvider.cs  ISeeder.cs
Src/TaskFlow.Platform.Domain/Auth/Entities/: ApplicationUser.cs  RevokedToken.cs
Src/TaskFlow.Platform.Domain/Authentication/Models/: JwtTokenResult.cs  LogoutTokenInfo.cs
Src/TaskFlow.Platform.Domain/Authentication/Services/: IJwtTokenService.cs  ILogoutTokenInfoProvider.cs  ITokenRevocationService.cs
Src/TaskFlow.Platform.Domain/Commons/: IUnitOfWork.cs
Src/TaskFlow.Platform.Domain/Emails/Enums/: EmailTemplateType.cs
Src/TaskFlow.Platform.Domain/Emails/Models/: Email.cs  EmailAttachment.cs  EmailMessage.cs  EmailProvider.cs  OAuthToken.cs  OrganizationInvitationMail.cs  ResetPasswordMail.cs  WelcomeMail.cs
Src/TaskFlow.Platform.Domain/Emails/Services/: IEmailConnector.cs  IEmailService.cs  ISendEmailService.cs  ITokenProvider.cs  ITokenProviderFactory.cs
Src/TaskFlow.Platform.Domain/Events/: OrganizationMemberInvitedEvent.cs  UserRegisteredEvent.cs
Src/TaskFlow.Platform.Domain/Tasks/Entities/: TaskEmail.cs
Src/TaskFlow.Platform.Domain/Tasks/Repositories/: ITaskEmailRepository.cs
Src/TaskFlow.Platform.Domain/Users/Entities/: Address.cs  User.cs
Src/TaskFlow.Platform.Domain/Users/Repositories/: IAddressRepository.cs  IUserProfileRepository.cs
Src/TaskFlow.Platform.Domain/Utils/: IGenericRepository.cs  PagedList.cs
Src/TaskFlow.Platform.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  TaskFlow.Platform.Infrastructure.csproj
Src/TaskFlow.Platform.Infrastructure/Authentication/Extensions/: JwtAuthenticationExtensions.cs
Src/TaskFlow.Platform.Infrastructure/Authentication/Options/: JwtOptions.cs
Src/TaskFlow.Platform.Infrastructure/Authentication/Services/: JwtTokenService.cs  LogoutTokenInfoProvider.cs  TokenRevocationService.cs
Src/TaskFlow.Platform.Infrastructure/Common/: DateTimeProvider.cs
Src/TaskFlow.Platform.Infrastructure/EmailTemplates/: OrganizationInvitationMail.cshtml  ResetPasswordMail.cshtml  WelcomeMail.cshtml
Src/TaskFlow.Platform.Infrastructure/Emails/Options/: EmailOptions.cs  MailSecretOptions.cs  MailServerOptions.cs
Src/TaskFlow.Platform.Infrastructure/Emails/Services/: EmailConnector.cs  GmailTokenProvider.cs  OutlookTokenProvider.cs  RazorEmailService.cs  SendEmailService.cs  TokenProviderFactory.cs
Src/TaskFlow.Platform.Infrastructure/Events/: UserRegisteredEventHandler.cs
Src/TaskFlow.Platform.Persistence/: AssemblyReference.cs  DependencyInjection.cs  TaskFlow.Platform.Persistence.csproj
Src/TaskFlow.Platform.Persistence/Authentications/EntityConfigurations/: RevokedTokenConfiguration.cs
Src/TaskFlow.Platform.Persistence/Commons/: UnitOfWork.cs
Src/TaskFlow.Platform.Persistence/Context/: ApiContext.cs  ApiContextFactory.cs
Src/TaskFlow.Platform.Persistence/Extensions/: WebApplicationExtensions.cs
Src/TaskFlow.Platform.Persistence/Migrations/: 20260319165756_Initial.Designer.cs  20260319165756_Initial.cs  ApiContextModelSnapshot.cs
Src/TaskFlow.Platform.Persistence/Seeders/: DatabaseSeeder.cs
Src/TaskFlow.Platform.Persistence/Seeding/: UserSeeder.cs
Src/TaskFlow.Platform.Persistence/Seeding/Options/: AdminSeedOptions.cs
Src/TaskFlow.Platform.Persistence/Tasks/EntityConfigurations/: TaskEmailEntityConfiguration.cs
Src/TaskFlow.Platform.Persistence/Tasks/Repositories/: TaskEmailRepository.cs
Src/TaskFlow.Platform.Persistence/Users/EntityConfigurations/: AddressEntityConfiguration.cs  UserEntityConfiguration.cs
Src/TaskFlow.Platform.Persistence/Users/Repositories/: AddressRepository.cs  UserProfileRepository.cs
Src/TaskFlow.Platform.Persistence/Utils/: PagedListConstructor.cs
Src/TaskFlow.Platform.Presentation/: AssemblyReference.cs  DependencyInjection.cs  TaskFlow.Platform.Presentation.csproj
Src/TaskFlow.Platform.Presentation/Auth/EndpointFilters/: AuthenticationEndpointFilters.cs
Src/TaskFlow.Platform.Presentation/Auth/Endpoints/: AuthEndpoint.cs
Src/TaskFlow.Platform.Presentation/Auth/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterAddressRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SetPasswordRequest.cs
Src/TaskFlow.Platform.Presentation/Emails/EndpointFilters/: EmailsEndpointFilters.cs
Src/TaskFlow.Platform.Presentation/Emails/Endpoints/: EmailEndpoint.cs
Src/TaskFlow.Platform.Presentation/Emails/Requests/: GetEmailRequest.cs
Src/TaskFlow.Platform.Presentation/Extensions/: GetUserIdFromClaim.cs
Src/TaskFlow.Platform.Presentation/Me/EndpointFilters/: MeEndpointFilters.cs
Src/TaskFlow.Platform.Presentation/Me/Endpoints/: MeEndpoint.cs
Src/TaskFlow.Platform.Presentation/Me/Requests/: AddressRequests.cs  (+1 more)
TaskFlow.Platform.Api/: Dockerfile  Program.cs  TaskFlow.Platform.Api.csproj  appsettings.json
TaskFlow.Platform.Api/Properties/: launchSettings.json
(+49 files in other folders)
