<Project>
<PropertyGroup>
    <!-- Common properties for all projects -->

    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>

    <!-- Disable StyleCop documentation rules -->
    <!-- SA0001: XML comment analysis is disabled due to project configuration -->
    <NoWarn>$(NoWarn);SA1600;SA1601;SA1602;SA1604;SA1605;SA1606;SA1607;SA1608;SA1610;SA1611;SA1612;SA1613;SA1614;SA1615;SA1616;SA1617;SA1618;SA1619;SA1620;SA1621;SA1622;SA1623;SA1624;SA1625;SA1626;SA1627;SA1629;SA1633;SA1634;SA1635;SA1636;SA1637;SA1638;SA1640;SA1641;SA1642;SA1643;SA1648;SA1649;CS1591;SA0001</NoWarn>

    <!-- Disable StyleCop 'this' qualifier rules and spacing rules -->
    <!-- SA1101: Prefix local calls with this -->
    <!-- SA1309: Field names should not begin with underscore -->
    <!-- SA1010: Opening square brackets should not be preceded by a space -->
    <!-- SA1009: Closing parenthesis should not be followed by a space -->
    <!-- SA1106: Code should not contain empty statements -->
    <!-- SA1028: Code should not contain trailing whitespace -->
    <!-- SA1206: Declaration keywords should follow order -->
    <!-- SA1117: Parameters should be on same line or separate lines -->
    <!-- SA1313: Parameter names should begin with lower-case letter -->
    <!-- SA1516: Using directives should be separated by blank line -->
    <!-- SA1413: Use trailing comma in multi-line initializers -->
    <!-- SA1210: Using directives should be ordered alphabetically by namespace -->
    <!-- SA1119: Statement should not use unnecessary parenthesis -->
    <NoWarn>$(NoWarn);SA1101;SA1309;SA1010;SA1009;SA1106;SA1028;SA1206;SA1117;SA1313;SA1516;SA1413;SA1210;SA1119</NoWarn>

    <!-- Disable non-nullable property warnings -->
    <NoWarn>$(NoWarn);CS8618;CA5394</NoWarn>

    <!-- Disable Code Analysis rules -->
    <!-- CA1032: Implement standard exception constructors -->
    <!-- CA1711: Identifiers should not have incorrect suffix -->
    <!-- CA2227: Collection properties should be read only -->
    <!-- CA1056: URI-like properties should not be strings -->
    <!-- CA1002: Do not expose generic lists -->
    <!-- CA1819: Properties should not return arrays -->
    <!-- CA1716: Identifiers should not match keywords -->
    <!-- CA1724: Type names should not match namespaces -->
    <!-- CA1062: Validate arguments of public methods -->
    <!-- CA2007: Consider calling ConfigureAwait on the awaited task -->
    <!-- CA1000: Do not declare static members on generic types -->
    <!-- CA1848: Use the LoggerMessage delegates -->
    <!-- CA1031: Do not catch general exception types -->
    <!-- CA1515: Keep fields private or internal -->
    <!-- CA1707: Identifiers should not contain underscores -->
    <NoWarn>$(NoWarn);CA1032;CA1711;CA2227;CA1056;CA1002;CA1819;CA1716;CA1724;CA1062;CA2007;CA1000;CA1848;CA1031;CA1515;CA1707;CA1308;CA1304;CA1311;AD0001</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.0" PrivateAssets="all"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all"/>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json"/>
</ItemGroup>

<ItemGroup>
    <!-- Prevent projects from overriding the analyzer versions -->
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.507"/>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0"/>
</ItemGroup>
</Project>

