<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1"/>
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
        <PackageReference Include="Rebus" Version="8.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskFlow.Platform.Domain\TaskFlow.Platform.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Emails\Commands\" />
      <Folder Include="Emails\Dtos\" />
    </ItemGroup>

</Project>